<h3>Цикл for</h3>
<?php
    $a = 0;
    $b = 0;
// Цикл for выполняется от 0 до 5 включительно
    for ($i = 0; $i <= 5; $i++) {
// В каждом шаге цикла увеличиваем переменные $a и $b
        $a += 10;
        echo "a = $a, ";
        $b += 5;
        echo "b = $b<br>";
    }

    echo "End of the loop: a = $a, b = $b<br>";
?>

<h3>Цикл while</h3>
<?php
    $i = 0;
    $a = 0;
    $b = 0;
// Цикл while выполняется, пока условие $i <= 5 истинно
    while ($i <= 5) {
        $a += 10;
        $b += 5;
        echo "a = $a, b = $b<br>"; // Выводим промежуточные значения
        $i++;
    }
    echo "End of the loop: a = $a, b = $b<br>";
?>

<h3>Цикл do-while</h3>
<?php
    $i = 0;
    $a = 0;
    $b = 0;
 // Цикл do-while сначала выполняет тело цикла, а затем проверяет условие
    do {
        $a += 10;
        $b += 5;
        echo "a = $a, b = $b<br>"; // Выводим промежуточные значения
        $i++;
    } while ($i <= 5);
   echo "End of the loop: a = $a, b = $b<br>";
?>