<?php
/**
 * Конфигурация подключения к базе данных.
 *
 * Возвращает массив с параметрами:
 * - host: адрес сервера базы данных
 * - dbname: имя базы данных
 * - user: имя пользователя базы данных
 * - password: пароль пользователя базы данных
 *
 * @return array<string, string> Параметры подключения к базе данных
 */

return [
    'host' => '127.0.0.1',
    'dbname' => 'todo_list',
    'user' => 'root', // Имя пользователя MySQL
    'password' => ''  // Пароль пользователя MySQL (пустой для локального сервера XAMPP)
];
